# ============================================================
# Decoration Preview Service - Production Environment Template
# ============================================================
# Copy this file to .env.production and fill in the values.
# DO NOT commit the filled-in .env.production to version control.
# ============================================================

# Application
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# API Security
# IMPORTANT: Generate a strong API key for production
# Example: python -c "import secrets; print(secrets.token_urlsafe(32))"
API_KEY=CHANGE_ME_TO_A_STRONG_SECRET_KEY

# AWS Configuration
AWS_REGION=eu-central-1
AWS_ACCOUNT_ID=YOUR_AWS_ACCOUNT_ID

# S3 Buckets (auto-generated names include account ID)
# These are set automatically by CDK via ECS task environment.
# Only set manually if running outside ECS.
# ARTWORK_BUCKET=decoration-preview-artwork-YOUR_ACCOUNT_ID
# ELEMENTS_BUCKET=decoration-preview-elements-YOUR_ACCOUNT_ID
# RENDERS_BUCKET=decoration-preview-renders-YOUR_ACCOUNT_ID

# DynamoDB
# JOBS_TABLE=decoration-preview-jobs

# SQS
# RENDER_QUEUE_URL=https://sqs.eu-central-1.amazonaws.com/YOUR_ACCOUNT_ID/decoration-preview-render-queue

# CloudFront (set after deployment)
# CDN_DOMAIN=your-distribution-id.cloudfront.net

# Monitoring (optional)
# ALERTS_EMAIL=your-team@example.com
